<!DOCTYPE html>
<html>
	<head>
		<title>Kürtőskalács</title>
	</head>
<body style="background-color: yellow">
<h1 style="text-align: center;">Kürtőskalács</h1>
<img src="https://trello.com/1/cards/620251d7bbedd02228681ea0/attachments/621de444e4ea7763672cbdf5/previews/621de445e4ea7763672cbe10/download/k%C3%BCrt%C5%91skal%C3%A1cs.jpg=">
<h2><i>Hozzávalók:</h2></i>
<p><i>
40 dkg finomliszt
</p></i>
<p><i>
35 dkg teljeskiőrlésű tönkölybúza lisz
</p></i>
<p><i>
2 db tojás
</p></i>
<p><i>
10 dkg vaj (olvasztott)
</p></i>
<p><i>
1 dl tej
</p></i>
<p><i>
30 g élesztő
</p></i>
<p><i>
4 ek nádcukor (lehet kristálycukor )
</p></i>
<p><i>
1 citromból nyert citromhéj
</p></i>
<p><i>
10 ml vaníliaaroma
</p></i>
<p><i>
1 csipet só
</p></i>
<p><i>
25 dkg cukor (kristály)
</p></i>
<p><i>
25 dkg dió (darált)
</p></i>
<p><i>
1 ek napraforgó olaj (a forma kenéséhez)
</p></i>
<h2><i>Elkészítés:</h2></i>
<h3><i>Az élesztőt felfuttatjuk a tejben, majd a hozzávalókkal összegyúrjuk, addig kelesztjük, míg kétszeresére nő. (Nálam ez fél óra volt a forró sütő felett.)
Ezután kinyújtjuk kb. fél cm vastagra, és csíkokra szaggatjuk.
A formákat lekenjük olajjal (ez azért fontos, hogy a végén lejöjjön a kalács róla), majd a csíkokat feltekerjük rá. Fontos, hogy picit mindig rátekerjünk az előző sávra, hogy ne legyen rés a kalácson.
Cukros darált dióba forgatjuk, (aki szeretné, hogy szép piros legyen, az tojással kenje le a beleforgatás előtt) és egy tepsiben felállítva 200 fokon megsütjük. (Kb. 20 percig sültek az enyémek.)
Picit várunk, hogy hűljenek, majd kihúzzuk a formákat a kalácsból. Ha egy pici szabad helyet hagyunk felül, szépen ki fognak jönni.
A kalácsokat még melegen letakarjuk, hogy ne száradjanak ki.</h3></i>
</body>
</html>
